DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ADMIN_HTTP_PORT=3000
USER_HTTP_PORT=3001
INTERNAL_HTTP_PORT=3002
GRPC_PORT=5000
ADMIN_BASE_PATH=
USER_BASE_PATH=
INTERNAL_BASE_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
USER_SERVICE=
